The following commands are accepted by our database:
- SELECT (tableName, newTableName, searchParameter, attributeName)
- PROJECT (tableName, attributeName, newTableName)
- RENAME (newName, oldName)
- tableName1 + tableName2
- OPEN tableName
- CLOSE tableName
- WRITE tableName
- EXIT
- CREATE TABLE tableName
- UPDATE (oldName, newName)
- INSERT INTO (tableName, searchParameter, attributeName, data1, data2, ...)
- DELETE FROM (tableName, searchParameter, attributeName)


We only used strings as our types. Parser recognized strings as any combination of uppercase and lowercase letters and numbers. No quotes.